<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../jquery.js"></script>
    <style>
        body {
            text-align: center;
        }
        img {
            width: 200px;
            height: 100px;
            border: 1px solid #CCC;
        }
    </style>
</head>

<body>
    <p>Картинок нет, зато так видно альты.</p>
    <hr>
    <img src="../big-fish-and-fisherman.png" alt="">
    <img src="../../nice-mice.jpg" alt="Nice mice">
    <img src="http://hello.com/beautiful-house.jpg" alt="">
    <img src="happy-architect-and-his-wife.gif" alt="">
    <script>
        $('img').attr('alt', function () {
            return this.alt == '' ? prepareAlt(this.src) : this.alt;
        });

        function prepareAlt(src) {
            var from,
                    to,
                    preparedAlt;

            from = src.lastIndexOf('/') + 1;
            to   = src.lastIndexOf('.');

            preparedAlt = src.substring(from, to);

            return capitaliseLetter(preparedAlt, 1).replace(/-/g, ' ');
        }

        function capitaliseLetter(string, letter) {
            return string.charAt(letter).toUpperCase() + string.slice(letter);
        }
    </script>
</body>

</html>
