<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../jquery.js"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .shade {
        font: 14px/1.4 Consolas, Monaco, monospace;
        padding: 10px;
        background: pink;
    }
    </style>
</head>

<body>
    <script>
    const $body = $('body');

    for (let i = 1; i <= 50; i++) {
        $('<div>', {
            class: 'shade',
            html: `Оттенок №${i}`
        }).appendTo($body);
    }

    make50ShadesOfGrey();

    function make50ShadesOfGrey() {
        var shadeBlocks   = $('div.shade').detach(),
            darkenPercent = 1,
            firstShade    = 'rgb(224, 224, 224)';

        shadeBlocks.css('background', function (index) {
                if (!index) {
                    return firstShade;
                }

                var $previousElem = $(shadeBlocks.get(index - 1)),
                    previousShade = $previousElem.css('background-color');

                return makeDarker(previousShade, darkenPercent);
            })
            .appendTo('body');
    }

    function makeDarker(rgb, darkenPercent) {
        rgb = rgb.replace('rgb(', '').replace(')', '').split(',');

        var red   = $.trim(rgb[0]),
            green = $.trim(rgb[1]),
            blue  = $.trim(rgb[2]);

        red   = parseInt(red * (100 - darkenPercent) / 100);
        green = parseInt(green * (100 - darkenPercent) / 100);
        blue  = parseInt(blue * (100 - darkenPercent) / 100);

        return 'rgb(' + red + ', ' + green + ', ' + blue + ')';
    }

    </script>
</body>

</html>
