<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <script src="../jquery.js"></script>
    <style>
        #lipsum {
            width: 80%;
            padding: 40px;
            margin: 0 auto;
        }
        #btnUp {
            position: fixed;
            bottom: 0;
            background: black;
            color: white;
            padding: 10px;
            display: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="lipsum">
        <h2>Lorem ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta nulla ligula, eu fermentum est lacinia vel. Pellentesque pellentesque purus sit amet turpis tempus, sollicitudin vulputate tortor euismod. Curabitur quis ultrices nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque malesuada hendrerit ligula sit amet laoreet. Nunc erat justo, vehicula nec mauris id, posuere maximus ante. Sed ultricies suscipit dui, at facilisis arcu pulvinar sed. Praesent egestas dignissim nunc id egestas. Proin aliquam tellus ut suscipit venenatis.
        </p>
        <p>
            Nam id auctor mauris, ut congue erat. Proin vulputate ex vel urna blandit lobortis. In ipsum odio, imperdiet id consectetur eu, sodales sit amet leo. Duis non dignissim dui, at dictum elit. Nulla posuere congue nunc, quis scelerisque arcu placerat at. Vivamus sem elit, auctor non egestas quis, semper tristique dui. Etiam consectetur dictum cursus. Donec ac ligula iaculis, sagittis sem sed, tristique magna. Suspendisse sit amet enim dictum, facilisis justo id, bibendum dui. Phasellus ornare, lorem sed vehicula lacinia, augue erat auctor odio, et efficitur felis elit eget sem. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </p>
        <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris facilisis sem id lacus pretium mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque sed sollicitudin ante. Nulla in dictum mauris. Maecenas rhoncus fermentum tristique. Etiam blandit nunc tristique libero fermentum tempor sit amet at dolor. Suspendisse quis lorem erat. Phasellus auctor, erat quis semper sagittis, urna augue pharetra nisi, a suscipit magna lorem id libero. Mauris magna urna, faucibus at risus nec, varius interdum nulla. Donec imperdiet magna in neque facilisis vehicula.
        </p>
        <p>
            Integer eget odio dictum, pellentesque tellus sit amet, finibus odio. Suspendisse orci metus, tristique vel sagittis fringilla, lacinia non odio. Nam non velit sit amet diam mattis feugiat in vitae lacus. Aliquam sit amet scelerisque mi, sit amet iaculis elit. Morbi porttitor accumsan dolor at imperdiet. Sed vel sem in orci dignissim pellentesque id non lorem. Proin et justo eget sapien pulvinar tristique dapibus in dui.
        </p>
        <p>
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean dignissim massa mauris, ac gravida justo dignissim nec. Fusce tristique convallis magna, at pretium ante luctus sit amet. Fusce ut leo in elit imperdiet viverra. Morbi efficitur commodo est non ultrices. Maecenas vel justo sem. Mauris nec rutrum purus, eu sollicitudin arcu. Aenean quam diam, blandit in volutpat a, commodo eget mauris. Mauris enim purus, tincidunt eget nisi vitae, ultrices luctus enim. Donec a orci orci. Aliquam elementum sodales tellus sit amet consectetur. Duis id lacinia turpis. Phasellus venenatis auctor sem at consequat. Nulla vestibulum ultricies libero ac auctor. Ut pellentesque ut augue sit amet scelerisque.
        </p>
        <p>
            In eleifend a massa eget finibus. Suspendisse tellus ex, elementum ut auctor bibendum, auctor eget felis. Aliquam odio sapien, tempus quis porta aliquam, porttitor id ex. Pellentesque ac nisi dignissim, sollicitudin purus vel, ornare dui. Curabitur quis dignissim felis, vel malesuada turpis. Nam sodales consectetur libero et interdum. Pellentesque pharetra massa sed urna hendrerit, non vulputate magna volutpat. Fusce id vehicula orci. Fusce augue ante, placerat id iaculis ac, imperdiet quis nisi. Praesent faucibus, orci at cursus euismod, massa eros tristique lectus, ac vulputate ex arcu ut est. Vivamus venenatis lacinia tellus. Donec ligula odio, consectetur ut velit at, lobortis euismod lacus.
        </p>
        <p>
            Vestibulum ultrices justo quis nulla dictum varius. Proin pellentesque dolor in orci feugiat accumsan. Ut porttitor aliquet tellus, in placerat ante accumsan et. Praesent nisi ex, dapibus in risus sit amet, hendrerit placerat ipsum. Vestibulum sit amet dolor volutpat, eleifend felis vel, mattis leo. Praesent pulvinar ante ipsum, sit amet scelerisque lorem tincidunt eu. Praesent sagittis finibus vulputate. Ut vehicula varius enim vitae posuere. Phasellus at ex ut leo posuere aliquet. Suspendisse vehicula odio porta sapien condimentum, vel ultricies neque blandit. Morbi et fringilla metus.
        </p>
        <p>
            Suspendisse nulla enim, sagittis id dictum sed, placerat id sem. Donec aliquet, tellus ac convallis elementum, ligula nulla varius ipsum, quis ullamcorper metus nibh quis justo. Nunc at mauris porta odio mollis ultrices a non leo. Quisque placerat eleifend dolor, vel commodo risus tempor at. Sed egestas augue tristique ipsum laoreet, ac porta orci consequat. Donec porta a elit nec fermentum. Vivamus magna elit, congue ut mattis sed, congue vitae quam. Nunc egestas felis non lorem viverra tempor.
        </p>
        <p>
            In at odio ac quam porttitor ullamcorper non sit amet dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec efficitur porttitor nunc, vel dictum diam placerat sed. Quisque non tristique nisl, id dictum tortor. Nunc tempus ex at urna scelerisque, fermentum maximus diam facilisis. Proin sollicitudin molestie tortor, et posuere ex luctus quis. Quisque vel neque nec tellus sodales tempor ut bibendum justo. Etiam condimentum interdum posuere. Phasellus imperdiet, mauris pharetra molestie iaculis, enim lorem tempor eros, in aliquet velit ante ac sem. Donec egestas, ipsum eu ullamcorper aliquet, enim erat consequat velit, in lobortis nulla ipsum sed ipsum. Pellentesque ipsum justo, imperdiet nec tincidunt id, commodo vel tellus. Proin in nisi nunc. Nunc porta, mauris eu placerat dignissim, nisi mauris suscipit orci, pretium gravida ex justo sit amet dui. Aenean dolor dolor, volutpat eu euismod eget, porta a risus. In metus nulla, accumsan at velit quis, molestie pharetra risus. Phasellus nec enim odio.
        </p>
        <p>
            Ut in mattis augue, et venenatis ipsum. Nunc at dictum lectus. Integer blandit, dolor non efficitur ornare, eros libero vulputate turpis, sed feugiat tortor lectus et lorem. Pellentesque dapibus urna pellentesque, ultrices nibh accumsan, posuere metus. Vestibulum dictum bibendum mi ac dignissim. Ut bibendum sodales diam, vel lobortis risus lacinia vitae. Curabitur sagittis leo quis mi elementum, eget pharetra justo gravida. Fusce quis nibh laoreet, elementum augue non, posuere risus. In nec magna et velit elementum convallis quis quis felis. Praesent ultrices odio nec elit lacinia rhoncus. Sed mollis vitae erat vitae vulputate. Duis id ultrices ipsum.
        </p>
        <p>
            Maecenas sodales, nisi vitae euismod accumsan, ante quam viverra nunc, quis varius libero ante quis felis. Proin a consequat quam. Fusce et lectus ut massa tincidunt hendrerit. Curabitur non tincidunt lacus. Nunc mauris dui, pretium sit amet venenatis eu, imperdiet sit amet sapien. Suspendisse hendrerit pharetra purus, vel rutrum quam. Phasellus pharetra mauris vel ante ultricies tristique. Nullam congue sit amet libero non imperdiet. Morbi accumsan dignissim tortor, laoreet sagittis tellus ornare eu. Sed interdum pretium metus, in varius nisl laoreet vel. Nulla facilisi. Maecenas sed quam mauris. Duis egestas congue consequat. Fusce blandit elit sed nunc posuere porta.
        </p>
        <p>
            Maecenas suscipit nunc vel leo mollis, ac pulvinar quam euismod. Sed hendrerit orci in nibh fringilla accumsan. Praesent commodo mollis dui nec venenatis. Nam eros quam, pellentesque sed convallis id, efficitur a velit. Aenean sit amet hendrerit enim, sed cursus mauris. Donec faucibus posuere enim, in viverra metus pretium in. Nam quis sapien sed mauris luctus convallis nec eu ligula. Donec tincidunt consequat fermentum. Ut iaculis bibendum dolor non interdum. Donec euismod mauris at odio vestibulum, eu luctus mauris vehicula.
        </p>
        <p>
            Cras ac mattis magna. Nulla quis metus non orci luctus mollis. Vivamus a nulla sit amet sem rutrum ullamcorper vel vitae lorem. Etiam sit amet erat scelerisque, gravida enim at, sollicitudin diam. Nunc leo mauris, efficitur eu ex ut, fringilla consectetur libero. Vivamus bibendum quam nec efficitur egestas. Pellentesque sodales lacinia lectus finibus ullamcorper. Suspendisse a nulla mollis, porta lacus eu, luctus elit.
        </p>
        <p>
            Aenean at nulla sit amet lacus pellentesque varius eget ac arcu. Sed tincidunt dignissim dignissim. Aliquam mollis aliquam enim vitae sollicitudin. In et gravida tortor. Fusce fermentum, nisl pulvinar hendrerit molestie, neque ante tincidunt mauris, vel volutpat magna quam a sapien. Nulla nec enim nisi. Morbi vestibulum, nulla sit amet vestibulum interdum, velit tortor semper ex, at tincidunt neque nulla non ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris interdum dolor arcu, a pharetra nunc lobortis sed. Morbi ac purus ultricies, suscipit nibh sed, bibendum nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p>
            Suspendisse quis mattis sapien. Fusce massa lectus, pulvinar vitae hendrerit ac, eleifend vel mi. Vestibulum quis ipsum vitae turpis imperdiet egestas. In orci augue, tempor at molestie a, bibendum eu ex. In hac habitasse platea dictumst. Mauris dignissim augue ac eleifend mattis. Donec id pharetra dolor. Phasellus eget velit gravida, pretium nisi ut, mattis sem. Donec ac tortor mi.
        </p>
        <p>
            Mauris ultrices dictum ante, a semper tellus accumsan nec. Mauris volutpat molestie risus. Integer sit amet enim porttitor, accumsan eros et, ullamcorper tortor. Donec rhoncus dui vel urna congue vehicula. Fusce viverra vulputate orci in venenatis. Nunc hendrerit massa id condimentum consequat. In egestas, metus fringilla bibendum bibendum, lacus erat aliquet risus, quis facilisis nisi nisl eu elit. Phasellus vel auctor lorem. Maecenas quis efficitur nibh. Nam ac congue nisi. Proin iaculis diam purus, non semper leo mollis vel. Mauris lorem arcu, blandit a eros blandit, consectetur ornare odio. Etiam risus ligula, tristique sed erat ac, maximus gravida ipsum. Duis augue justo, auctor sed lacus ut, lobortis lobortis magna.
        </p>
        <p>
            Sed accumsan sapien velit, quis tincidunt magna auctor vel. Ut dictum faucibus magna, eget blandit justo ornare in. Phasellus a lacus aliquet, volutpat quam ut, dapibus augue. Fusce id augue quis orci condimentum lacinia eu sit amet tortor. Morbi viverra pulvinar augue at ultricies. Aliquam id rutrum justo. In hac habitasse platea dictumst. Aenean et vehicula nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam eu dolor ac dolor laoreet hendrerit. Nulla porttitor urna non neque fringilla eleifend. Etiam accumsan molestie tincidunt. Curabitur eu elementum turpis, non efficitur mi.
        </p>
        <p>
            Duis non neque non magna bibendum mollis imperdiet ut dolor. Aliquam porta ac est non semper. Cras ullamcorper, lectus accumsan elementum pellentesque, ex arcu fermentum augue, non interdum mauris leo non turpis. Cras at commodo risus. Fusce in tellus dui. Ut id massa turpis. Nulla porttitor tempus sapien, id vehicula urna elementum vitae. Aliquam ornare vehicula porta. Vestibulum porttitor ornare libero, eu maximus nulla iaculis at. Etiam rhoncus tempus diam in ornare. Nullam finibus, nisl in semper bibendum, dolor ante interdum purus, vitae auctor odio neque ut nulla. Pellentesque in eros tincidunt, aliquet ligula eu, congue dolor.
        </p>
        <p>
            Sed et odio lectus. Donec fermentum sodales urna, et hendrerit risus volutpat id. Phasellus laoreet metus nec justo volutpat, sit amet euismod ex scelerisque. Donec sagittis odio tempor velit placerat, ac maximus quam dictum. Phasellus eu posuere lacus. Suspendisse egestas posuere suscipit. Integer faucibus, felis eu facilisis auctor, nisl turpis mollis urna, ac dictum nisi tortor ac nulla. Nam malesuada elit ut massa molestie euismod.
        </p>
        <p>
            Integer blandit ex nec efficitur iaculis. Sed pretium et lorem at finibus. Maecenas eleifend purus urna, ut egestas dui efficitur eu. Ut accumsan justo in eros aliquam posuere. Vestibulum vitae ullamcorper diam, imperdiet lobortis urna. Aenean malesuada nunc ut erat suscipit imperdiet. Vivamus egestas eget lacus at molestie. Quisque lorem nisl, dignissim ac libero quis, sagittis tempus dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vel accumsan orci.
        </p>
        <p>
            Nulla facilisi. Morbi sodales efficitur lacus, a lobortis magna tincidunt nec. Cras condimentum mollis elit at ornare. Donec tincidunt erat quam, id accumsan nisi suscipit at. Vivamus maximus augue vel urna interdum scelerisque id vel nunc. Ut aliquam quis nibh nec volutpat. Vivamus placerat facilisis eros. Curabitur vehicula nisl sed turpis gravida, porttitor tincidunt orci tincidunt. Donec dapibus quis ex vel faucibus. Maecenas elementum imperdiet sollicitudin. Donec eget nunc vel risus sollicitudin molestie et id neque. Proin elementum velit dui, ac lacinia ligula auctor at. Sed tincidunt, ipsum sed suscipit semper, nulla lorem rutrum sem, eget suscipit orci ipsum a nisl.
        </p>
        <p>
            Phasellus sollicitudin efficitur magna, semper dignissim nisl mollis lacinia. Vivamus condimentum, arcu a mattis sollicitudin, quam arcu gravida felis, quis convallis urna mi ac neque. Donec varius mattis magna sit amet cursus. Quisque bibendum congue mauris, vitae sagittis massa efficitur a. Quisque sagittis, magna in accumsan tincidunt, nisi ligula lobortis metus, in molestie felis magna ac urna. Ut sem mi, tempor at pretium non, iaculis non turpis. Sed bibendum porta ipsum id semper. Etiam metus felis, porta in hendrerit ut, hendrerit quis ex. Nulla a diam iaculis ex pharetra accumsan ac et metus. Mauris mollis mattis tellus. Nullam tincidunt magna quis volutpat dapibus. Ut nec convallis velit. Mauris tincidunt quis ipsum sit amet suscipit. Sed aliquet justo non magna consequat laoreet. Pellentesque eleifend ex in pellentesque tincidunt. Phasellus sollicitudin finibus neque eget sodales.
        </p>
        <p>
            Nulla vehicula mi eget lectus gravida, non porttitor purus malesuada. In fringilla, nisi ac ultrices tempor, justo libero eleifend lectus, quis rutrum sem magna et arcu. In congue posuere diam eu volutpat. Nullam ante dui, convallis nec metus vitae, fermentum aliquet libero. Nam dapibus dapibus felis, vitae consequat dui ultricies sed. Suspendisse ut euismod turpis. Maecenas non urna ut neque gravida fringilla eget a ipsum. Vivamus vehicula ultrices aliquam. Mauris posuere enim augue. Quisque ac mi porta, fermentum lacus et, accumsan nulla.
        </p>
        <p>
            Ut facilisis ipsum augue, ac cursus sapien mollis nec. Pellentesque libero felis, porttitor ac lorem tempor, scelerisque mattis nunc. Quisque diam libero, aliquet vitae auctor in, faucibus nec libero. Nulla finibus nisl euismod, iaculis nibh et, bibendum est. Etiam posuere consectetur neque ut tristique. Nulla scelerisque lectus eu metus sodales, in auctor elit consequat. Mauris consequat pellentesque tortor, eget vehicula diam interdum sed.
        </p>
        <p>
            Pellentesque blandit velit vel fringilla ullamcorper. Suspendisse a massa eu libero iaculis gravida in id lorem. Quisque eget dui consectetur metus aliquam blandit nec at risus. Duis varius est eu libero lobortis, a congue nibh iaculis. Donec fringilla tellus tincidunt lorem aliquam, sit amet facilisis nisi iaculis. Ut gravida eros et ex ultricies, nec consectetur est volutpat. Morbi consequat sit amet nulla vitae imperdiet. Praesent diam elit, tincidunt in tincidunt non, laoreet eu urna. Sed vehicula purus arcu, a mattis purus luctus eget. Etiam porta non turpis a fermentum. Proin ut ex sem. Proin a nibh vel sem interdum ultrices. Proin elementum elementum justo sit amet tempor. In ex metus, vestibulum pretium neque ac, accumsan dignissim ipsum.
        </p>
        <p>
            Quisque accumsan orci ipsum, et dictum est viverra vitae. Suspendisse sodales massa at consectetur facilisis. Sed eu risus eget felis suscipit hendrerit. Sed feugiat lectus et sem fermentum, vitae finibus dui suscipit. Etiam blandit finibus nisi, non aliquam augue mattis et. Nulla facilisi. Nam ullamcorper augue eu neque semper congue. Mauris sollicitudin sit amet magna in sodales. Fusce vel lacus felis. Morbi ornare posuere elit, a gravida mi sagittis sed. Nulla facilisi. Aliquam eu bibendum quam. Proin maximus tincidunt tempor.
        </p>
        <p>
            Quisque commodo laoreet tellus, sed faucibus sem ultricies nec. Nunc in risus ut sapien sagittis rhoncus. Curabitur tempor ipsum ante, eu faucibus magna bibendum a. Nunc vel auctor nibh. Suspendisse ac velit sit amet ex auctor posuere. Etiam mollis risus id sapien mollis porta. Phasellus a porttitor leo. Morbi aliquam, ligula eu accumsan convallis, urna ante sagittis leo, ac convallis lacus erat sed eros. Suspendisse auctor vehicula felis, eget mattis lectus lobortis nec. Proin pellentesque, lorem quis euismod ultrices, risus nunc posuere ipsum, non porttitor velit felis non lacus. Aenean sed leo a purus dictum efficitur nec sit amet mi.
        </p>
        <p>
            Nulla facilisi. Curabitur nec gravida metus, ac ultrices magna. Integer consequat ultrices euismod. Aliquam id libero mauris. Sed non sapien vehicula purus rutrum pellentesque eget a metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer augue lacus, cursus pulvinar risus vel, ultrices pellentesque lacus. Quisque posuere nisi sed dolor semper laoreet. Pellentesque elementum interdum lacus, eu mollis odio imperdiet id.
        </p>
        <p>
            Proin quis fermentum dolor. Nullam venenatis efficitur tempor. Fusce lobortis mi a magna vehicula varius. Cras ut tempor libero. Vivamus mattis, ipsum vitae suscipit molestie, elit magna fermentum sem, sed iaculis odio nibh sit amet est. Maecenas non erat aliquam, gravida orci sit amet, euismod felis. Vivamus cursus mattis eleifend. Vivamus sed nulla ligula. Maecenas sagittis sem sagittis faucibus consequat. Etiam volutpat purus sed neque eleifend, et finibus metus venenatis. Sed elementum quis sapien a facilisis. Maecenas feugiat quam at luctus ullamcorper.
        </p>
        <p>
            Cras sodales, nulla in eleifend gravida, leo arcu pulvinar justo, a posuere orci lacus ut turpis. Donec egestas, nulla in tincidunt dignissim, risus enim facilisis mi, ac venenatis risus sem gravida turpis. Vestibulum pharetra cursus cursus. Integer blandit id erat in vestibulum. Curabitur in diam maximus, feugiat purus in, sollicitudin arcu. Pellentesque urna leo, lobortis nec tincidunt id, volutpat a diam. Etiam quis arcu quis dolor sodales suscipit. Donec facilisis, leo quis euismod commodo, lacus dui vulputate mi, fermentum ullamcorper urna enim sed ligula.
        </p>
        <p>
            Quisque ut tortor eu eros lobortis pharetra. Vestibulum ante mauris, scelerisque id rhoncus cursus, volutpat pretium ante. Suspendisse condimentum magna non leo pellentesque, non pulvinar orci sagittis. Sed egestas enim leo. Vestibulum turpis ex, cursus ut accumsan sed, imperdiet at lorem. Suspendisse bibendum purus magna, in placerat odio imperdiet porta. In hac habitasse platea dictumst. Morbi egestas arcu in justo lobortis, id fermentum est vehicula. Mauris et aliquet risus. Praesent sit amet libero bibendum, pellentesque nisi id, suscipit quam. Nulla nisl lectus, pretium a varius at, consectetur venenatis est. Nulla facilisi.
        </p>
        <p>
            Proin sed massa non augue tincidunt convallis non ac sapien. Pellentesque elementum mollis diam, id commodo eros dictum in. Donec aliquet turpis sem, vitae condimentum orci ullamcorper eget. Ut id fermentum leo. Duis vestibulum leo non justo euismod, nec dignissim nisi porta. Proin interdum pulvinar quam, sit amet porta magna scelerisque vel. Quisque nec varius ante.
        </p>
        <p>
            Pellentesque eu nisi eleifend, bibendum augue non, dapibus eros. Vivamus facilisis euismod massa, eu tempor enim tempor vel. Maecenas tristique, orci posuere sodales euismod, diam odio laoreet tortor, non luctus tellus neque nec ante. Integer mollis luctus ipsum, at posuere ex commodo quis. Nam a pharetra purus. Vestibulum mauris magna, tristique eget vehicula sed, molestie ac erat. Praesent et vulputate elit, vitae suscipit justo. Aliquam accumsan sagittis dolor nec interdum. Proin ac gravida nisi, eu finibus sem. In laoreet nisi non metus pulvinar sollicitudin. Donec ullamcorper, lacus non commodo convallis, nisi tortor pulvinar lacus, ut sodales nulla erat in orci. Vivamus tempus, urna vel condimentum condimentum, diam est fermentum enim, quis molestie sapien lectus faucibus enim. Suspendisse semper blandit metus, in porttitor nisl volutpat id.
        </p>
        <p>
            Morbi quam est, mollis in ornare non, luctus non diam. Pellentesque vel libero bibendum, eleifend magna ut, facilisis magna. Vivamus a libero sollicitudin quam mollis tincidunt. Proin gravida ex nec orci aliquam, eget tempus nibh consequat. Ut quis eros nec sem tempor ullamcorper. Phasellus ante quam, vulputate eu semper et, rhoncus sed arcu. Pellentesque justo lectus, hendrerit a efficitur vitae, ullamcorper auctor mauris. Nunc consectetur efficitur lectus maximus elementum. Vestibulum consectetur vel ligula id lacinia. Aliquam dui purus, viverra sed bibendum ac, consequat vel nisl. Ut in sem neque. Donec fringilla commodo tristique. Etiam semper tempus purus, commodo commodo neque aliquam vel.
        </p>
        <p>
            Nam non lorem dapibus, mollis neque id, iaculis augue. Vestibulum ornare molestie nibh, a interdum urna vestibulum quis. Integer maximus velit non nisl lobortis blandit. Ut venenatis tempor lacus vitae sagittis. Phasellus et mollis massa, et sollicitudin felis. Nullam tempor pretium volutpat. Fusce tincidunt velit quam, a euismod ipsum ultrices at. Nullam dictum tellus quam, vel efficitur lorem consectetur a. Sed eu molestie elit. Praesent quis ultrices tortor, vitae tempus arcu. Nunc vel odio nec justo faucibus consectetur at ut diam. Integer gravida volutpat mattis.
        </p>
    </div>

    <div id="btnUp">Вверх</div>

    <script>
        $(window).scroll(function() {
            if ($(window).scrollTop() > $(window).innerHeight()) {
                $('#btnUp').show();
            } else {
                $('#btnUp').hide();
            }
        });

        $('#btnUp').click(function() {
           $(window).scrollTop(0);
        });
    </script>
</body>

</html>
