<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../jquery.js"></script>
    <style>
        #ball {
            width: 80px;
            height: 80px;
            background: red;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="ball"></div>
<script>
    var $ball = $('#ball'),
        speed = 1;


    var timerId = setTimeout(function runTimer() {
            moveBall();
            timerId = setTimeout(runTimer, speed);
        }, speed);

    function moveBall() {
        var currentOffsetLeft = $ball.offset().left,
            currentOffsetTop = $ball.offset().top,
            maxOffsetLeft = $(window).innerWidth() - $ball.innerWidth(),
            maxOffsetTop = $(window).innerHeight() - $ball.innerHeight();

        $ball.offset({
            top: getOffset(currentOffsetTop, maxOffsetTop, 'top'),
            left: getOffset(currentOffsetLeft, maxOffsetLeft, 'left')
        });
    }

    function getOffset(currentOffset, maxOffset, type) {
        var step = 1;

        if (currentOffset > maxOffset) {
            return maxOffset;
        }

        if (currentOffset < 0) {
            return 0;
        }

        if (!currentOffset || (currentOffset == maxOffset)) {
            $ball.data('route' + type, !$ball.data('route' + type));
        }

        if ($ball.data('route' + type)) {
            return currentOffset + step;
        }

        return currentOffset - step;
    }
</script>
</body>

</html>
